FROM golang:1.24

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    ffmpeg \
    python3 \
    python3-venv \
    && apt-get clean

# Buat virtual env & install yt-dlp 
RUN python3 -m venv /yt-dlp-env \
    && /yt-dlp-env/bin/pip install --upgrade pip \
    && /yt-dlp-env/bin/pip install yt-dlp

# Tambahkan ke PATH agar bisa dipanggil langsung via shell
ENV PATH="/yt-dlp-env/bin:$PATH"

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build dan jalankan server Go
RUN go build -o app .
CMD ["./app"]
